{
  "name": "BodyFix・30 天成交肌肉",
  "short_name": "成交肌肉",
  "description": "30 天成交心理與行為訓練 — 每天點一下，練成你的成交肌肉。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14233B",
  "theme_color": "#14233B",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
